<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Cookify Pastas</title>
</head>

<body>
    <header>

        <div class="title">
            <h1>Pastas <i class="fas fa-bowl-food" style="font-size: 40px;"></i></h1>
        </div>

        <div class="container__menu1">
            <div class="menu1">
                </label>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home" style="font-size: 15px;"></i></a></li>
                        <li> <a href="gourmet.html">Gourmet</a></li>
                        <li> <a href="vegetariana.html">Vegetariana</a></li>
                        <li> <a href="pescados.html">Pesados y Mariscos</a></li>
                        <li><a href="carne.html">Carne y Pollo</a></li>
                        <li><a href="postres.html">Postres</a></li>
                        <li><a href="C:\Users\veyra\OneDrive\Documentos\RECETAS.PDF" download="RECETAS.pdf"
                                target="_blank" rel="noopener noreferrer"><i class="fas fa-book"
                                    style="font-size: 15px;"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Fetuccini de Espinacas</h2>
                    <p><br><b>Tiempo de preparación: 30 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de fetuccini.<br>
                        • 200 g de espinacas frescas.<br>
                        • 1 diente de ajo.<br>
                        • 200 ml de crema de leche.<br>
                        • 50 g de queso parmesano rallado.<br>
                        • Sal y pimienta al gusto.<br>
                        • Aceite de oliva.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina el fetuccini en abundante agua con sal hasta que esté al dente (aprox. 8-10
                        minutos).<br>
                        2. En una sartén con aceite de oliva, sofríe el ajo picado hasta dorar.<br>
                        3. Añade las espinacas y cocina hasta que se reduzcan (2-3 minutos).<br>
                        4. Vierte la crema de leche, mezcla bien, y sazona con sal y pimienta.<br>
                        5. Escurre el fetuccini y agrégalo a la sartén. Mezcla todo.<br>
                        6. Sirve con el queso parmesano rallado por encima. <br>
                    </p>
                </div>
                <img src="img/espinacas.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Fideuá con Mejillones</h2>
                    <p><br><b>Tiempo de preparación: 40 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 300 g de fideos finos.<br>
                        • 500 g de mejillones frescos.<br>
                        • 1 pimiento rojo.<br>
                        • 1 tomate.<br>
                        • 1 diente de ajo.<br>
                        • 800 ml de caldo de pescado.<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Limpia los mejillones y cuécelos en una olla con un poco de agua hasta que se abran (3-5
                        minutos).<br>
                        2. En una paellera, sofríe el ajo, pimiento y tomate picados hasta que estén blandos.<br>
                        3. Añade los fideos y sofríelos durante 2 minutos, removiendo constantemente.<br>
                        4. Agrega el caldo de pescado y cocina hasta que los fideos absorban el líquido (10-12
                        minutos).<br>
                        5. Añade los mejillones cocidos y mezcla.<br>
                        6. Ajusta de sal y pimienta y deja reposar unos minutos antes de servir. <br>
                    </p>
                </div>
                <img src="img/fideua.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Tagliatelle a la Carbonara con Coles de Bruselas</h2>
                    <p><br><b>Tiempo de preparación: 25 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de tagliatelle.<br>
                        • 200 g de panceta o tocino.<br>
                        • 100 g de coles de Bruselas.<br>
                        • 3 yemas de huevo.<br>
                        • 50 g de queso parmesano.<br>
                        • Sal y pimienta.<br>
                        • Aceite de oliva.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina el tagliatelle en agua con sal hasta al dente (8-10 minutos).<br>
                        2. En una sartén, sofríe la panceta hasta que esté crujiente.<br>
                        3. Añade las coles de Bruselas cortadas en cuartos y cocina 5 minutos.<br>
                        4. En un bol, mezcla las yemas de huevo con el queso parmesano rallado.<br>
                        5. Escurre la pasta y mezcla con la panceta y coles.<br>
                        6. Retira del fuego y añade la mezcla de yemas, removiendo rápido para que no cuajen.<br>
                        7. Sirve con más queso parmesano y pimienta. <br>
                    </p>
                </div>
                <img src="img/coles.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Espaguetis con Ventresca</h2>
                    <p><br><b>Tiempo de preparación: 20 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de espaguetis.<br>
                        • 200 g de ventresca de atún (enlatada).<br>
                        • 1 diente de ajo.<br>
                        • 1 tomate maduro.<br>
                        • Aceite de oliva.<br>
                        • Perejil fresco.<br>
                        • Sal y pimienta.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina los espaguetis en agua con sal hasta al dente (8-10 minutos).<br>
                        2. En una sartén, sofríe el ajo picado y el tomate rallado con un poco de aceite de oliva.<br>
                        3. Añade la ventresca desmenuzada y mezcla bien.<br>
                        4. Escurre los espaguetis y mézclalos con la salsa.<br>
                        5. Sirve con perejil picado por encima y pimienta al gusto. <br>
                    </p>
                </div>
                <img src="img/ventresca.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Pasta con Tomate Deshidratado y Espárragos</h2>
                    <p><br><b>Tiempo de preparación: 20 minutos (+4 horas de enfriado)</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de pasta corta (penne o fusilli).<br>
                        • 100 g de tomates deshidratados.<br>
                        • 200 g de espárragos.<br>
                        • 1 diente de ajo.<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        • Queso parmesano rallado.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina la pasta en agua con sal hasta al dente (8-10 minutos).<br>
                        2. En una sartén con aceite de oliva, sofríe el ajo picado y los espárragos cortados en trozos
                        pequeños.<br>
                        3. Añade los tomates deshidratados cortados en tiras.<br>
                        4. Escurre la pasta y mezcla con los espárragos y tomates.<br>
                        5. Sirve con queso parmesano rallado y pimienta. <br>
                    </p>
                </div>
                <img src="img/pasta_tomate.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Espagueti con Perlas</h2>
                    <p><br><b>Tiempo de preparación: 20 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de espaguetis.<br>
                        • 100 g de caviar o perlas de salmón.<br>
                        • 1 diente de ajo.<br>
                        • 200 ml de crema de leche.<br>
                        • 50 g de queso parmesano rallado.<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina los espaguetis en agua con sal hasta al dente (8-10 minutos).<br>
                        2. En una sartén, sofríe el ajo picado con aceite de oliva.<br>
                        3. Añade la crema de leche, queso parmesano, sal y pimienta.<br>
                        4. Escurre la pasta y mézclala con la salsa.<br>
                        5. Sirve los espaguetis con las perlas de salmón o caviar por encima.<br>
                    </p>
                </div>
                <img src="img/perlas.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Sopa Thai con Gambas, Fideos y Setas</h2>
                    <p><br><b>Tiempo de preparación: 20 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 200 g de fideos de arroz.<br>
                        • 200 g de gambas.<br>
                        • 100 g de setas (champiñones o shiitake).<br>
                        • 1 cucharada de pasta de curry rojo.<br>
                        • 400 ml de leche de coco.<br>
                        • 500 ml de caldo de pollo.<br>
                        • Jengibre fresco.<br>
                        • Cilantro fresco.<br>
                        <br><b>Paso a paso:</b><br>
                        1. En una olla, sofríe la pasta de curry con jengibre rallado.<br>
                        2. Añade la leche de coco y el caldo, y cocina por 5 minutos.<br>
                        3. Agrega las setas y cocina por 3-4 minutos más.<br>
                        4. Añade las gambas y los fideos de arroz, y cocina hasta que estén cocidos (3-5 minutos).<br>
                        5. Sirve con cilantro fresco por encima. <br>
                    </p>
                </div>
                <img src="img/thai.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Parpadele con Tomate Cherry y Crema de Parmesano</h2>
                    <p><br><b>Tiempo de preparación: 20 minutos </b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de parpadele.<br>
                        • 200 g de tomates cherry.<br>
                        • 200 ml de crema de leche.<br>
                        • 50 g de queso parmesano.<br>
                        • 1 diente de ajo.<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        1. Cocina el parpadele en agua con sal hasta al dente (10 minutos).<br>
                        2. En una sartén, sofríe el ajo picado y los tomates cherry cortados a la mitad.<br>
                        3. Añade la crema de leche y el queso parmesano, y mezcla bien.<br>
                        4. Escurre la pasta y agrégala a la sartén.<br>
                        5. Sirve con más parmesano rallado y pimienta. <br>
                    </p>
                </div>
                <img src="img/parpadele.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Lasaña de Carne Molida y Queso</h2>
                    <p><br><b>Tiempo de preparación: 60 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 500 g de carne molida.<br>
                        • 12 láminas de lasaña.<br>
                        • 1 cebolla.<br>
                        • 1 diente de ajo.<br>
                        • 500 ml de salsa de tomate.<br>
                        • 200 g de queso mozzarella.<br>
                        • 100 g de queso parmesano.<br>
                        • Bechamel (opcional).<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina las láminas de lasaña según las instrucciones del paquete.<br>
                        2. Sofríe la cebolla y el ajo picado, añade la carne y cocina hasta que dore.<br>
                        3. Agrega la salsa de tomate, sal y pimienta, y cocina por 10 minutos.<br>
                        4. En un molde, alterna capas de lasaña, carne y queso mozzarella.<br>
                        5. Cubre con parmesano y hornea a 180°C por 30 minutos. <br>
                    </p>
                </div>
                <img src="img/lasaña_carne.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
        <div class="item" id="Resumen">
            <article class="article">
                <div class="article-text">
                    <h2>Pasta Puttanesca</h2>
                    <p><br><b>Tiempo de preparación: 25 minutos</b><br>
                        <br><b>Ingredientes:</b><br>
                        • 400 g de espaguetis.<br>
                        • 100 g de aceitunas negras.<br>
                        • 50 g de alcaparras.<br>
                        • 1 diente de ajo.<br>
                        • 400 g de tomate triturado.<br>
                        • 4 filetes de anchoas.<br>
                        • Aceite de oliva.<br>
                        • Sal y pimienta.<br>
                        <br><b>Paso a paso:</b><br>
                        1. Cocina los espaguetis en agua con sal hasta al dente (8-10 minutos).<br>
                        2. En una sartén, sofríe el ajo, anchoas, aceitunas y alcaparras con aceite de oliva.<br>
                        3. Añade el tomate triturado y cocina 10 minutos.<br>
                        4. Escurre la pasta y mézclala con la salsa.<br>
                        5. Sirve con perejil fresco y pimienta. <br>
                    </p>
                </div>
                <img src="img/puttanesca.jpg" alt="Imagen de Pasta Carbonara">
            </article>
        </div>
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/upv.png" alt="Logo de la UPV">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>ENLACES</h2>
                <p><a href="#">Inicio</a><br>
                    <a href="gourmet.html">Gourmet</a></br>
                    <a href="vegetariana.html">Vegetariana</a></br>
                    <a href="pescados.html">Pesados y Mariscos</a></br>
                    <a href="carne.html">Carne y Pollo</a></br>
                    <a href="pastas.html">Pastas</a></br>
                    <a href="postres.html">Postres</a>
                </p>
            </div>
            <div class="box">
                <h2>CONTACTANOS</h2>
                <br>
                <p>2330018@upv.edu.mx</p>
                <br>
                <p>2230447@upv.edu.mx</p>
                <br>
                <p>2330504@upv.edu.mx</p>

            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>- Equipo 7 ITI 4-1</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>

</html>

</html>